version: '3'

services:

  # MARIADB
  mariadb:
    container_name: mariadb
    restart: always
    image: mariadb
    environment:
      - MYSQL_ROOT_PASSWORD=${MARIADB_ROOT_PASSWORD}
      - TZ=${GLOBAL_TZ}    
    volumes:
      - ${MARIADB_DUMP_PATH}:/docker-entrypoint-initdb.d
    networks:
      - gateway_sgbd

networks:
  gateway_sgbd:
    external:
      name: gateway_sgbd
