version: '3'
services:
  dockerbay_php:
    container_name: "dockerbay-php"
    build:
      context: ./
      dockerfile: Dockerfile
    image: dockerbay/php
    environment:
      XDEBUG_HOST : 192.168.1.14
    expose:
      - "22"
      - "80"
      - "9000"
    ports:
      - "181:80"
      - "1221:22"
      - "9001:9000"
    volumes:
      - ~/docker-bay/workspaces/php:/var/www
    networks:
      - traefik
    labels:
      - "traefik.web.port=80"
      - "traefik.web.backend=dockerbay_php"
      - "traefik.web.frontend.rule=Host:laratest.dockerbay"
      
networks:
  traefik:
    external:
      name: traefik_webgateway